<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik's Contacts</title>
  </head>
  <body>
    <h3>Contacts</h3>
    <ol>
      <li>Phone - 9182332476</li>
      <li>email - chatrapathikarthikc@gmail.com</li>
    </ol>
    <a href="webpage.html">Home page</a>
    <hr>
    <form class="" action="" method="post">
      <label for="">Name: </label>
      <input type="text" >
      <input type="color" >
      <input type="submit" >
      <br>
      <label for="">Do you want to give your email? </label>
      <input type="checkbox" name="" value="">
    </form>

    <form class="" action="" method="post">
      <label for="">Name</label>
      <input type="text" name="" value=""><br>
      <label for="">Email</label>
      <input type="email" name="" value=""><br>
      <label for="">Password</label>
      <input type="password" name="" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" ><br>
      <input type="file" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value=""><br>

    </form>
  </body>
</html>
